<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
  <meta name="theme-color" content="#870e14"/>

  <!-- TODO : Remove On Deploy -->
  <meta name="robots" content="noindex">

  %sapper.base%

  <link href="https://images.weserv.nl" rel="dns-prefetch">
  <link href="https://images.weserv.nl" rel="preconnect" crossorigin>

  <link href="https://fonts.googleapis.com/css?family=Lato|Merriweather&display=swap" rel="preload" as="style">
  <link href="https://fonts.googleapis.com/css?family=Lato|Merriweather&display=swap" rel="stylesheet"/>

  <!-- Sapper generates a <style> tag containing critical CSS for the current page. CSS for the rest of the app is loaded lazily when it precaches secondary pages -->
  %sapper.styles%

  <!-- This contains the contents of the <svelte:head> component, if the current page has one -->
  %sapper.head%
</head>

<body>
<div id="app">%sapper.html%</div>

%sapper.scripts%
</body>

</html>
